N8N_PROTOCOL="http"
N8N_SERVER="localhost"
N8N_PORT="5678"
N8N_HOOK_PATH="webhook/experiments"
N8N_API_KEY="" # TODO: get from n8n
N8N_EXPERIMENT_LOGS_ABSOLUTE_DIR="" # TODO: Self defined but would need to be integrated into the workflow
